int#a8509bda ? = Int
long#22076cba ? = Long
double#2210c154 ? = Double
string#b5286e24 ? = String
boolFalse#bc799737 = Bool
boolTrue#997275b5 = Bool
boolStat#92cbcbfa statTrue:int statFalse:int statUnknown:int = BoolStat
vector#1cb5c415 t:Type # [ t ] = Vector t
tuple#9770768a t:Type n:# [ t ] = Tuple t n
vectorTotal#10133f47 t:Type total_count:int vector:%Vector t = VectorTotal t
statOne#74b0604b key:string value:string = StatOne
stat#9d56e6b2 vector:%Vector statOne = Stat
resultFalse#27930a7b t:Type = Maybe t
resultTrue#3f9c8ef8 t:Type result:t = Maybe t
pair#0f3c47ab X:Type Y:Type a:X b:Y = Pair X Y
map#79c473a4 X:Type Y:Type key:X value:Y = Map X Y
true#3fedd339 = True
pid#fa6f0a9a host:int port_pid:int utime:int = Pid
rpcInvokeReqExtra#0c36bbd8 flags:# wait_binlog_pos:flags.16?long kitten_php_delay_ms:flags.17?int string_forward_keys:flags.18?%Vector string int_forward_keys:flags.19?%Vector long string_forward:flags.20?string int_forward:flags.21?long wait_binlog_time:flags.22?long custom_timeout_ms:flags.23?int = RpcInvokeReqExtra flags
rpcReqResultExtra#c5011709 flags:# binlog_pos:flags.0?long binlog_time:flags.1?long = RpcReqResultExtra flags
reqError#b527877d X:Type error_code:int error:string = ReqResult X
reqResultHeader#8cc84ce1 X:Type flags:# extra:%RpcReqResultExtra flags result:X = ReqResult X
_#840e0ecc X:Type result:X = ReqResult X
rpcReqResult#63aeda4e X:Type query_id:long result:ReqResult X = RpcReqResult X
rpcReqError#7ae432f5 X:Type query_id:long error_code:int error:string = RpcReqResult X
rpcDestActor#7568aabd X:Type actor_id:long query:X = X
rpcDestActorFlags#f0a5acf7 X:Type actor_id:long flags:# extra:%RpcInvokeReqExtra flags query:X = X
rpcDestFlags#e352035e X:Type flags:# extra:%RpcInvokeReqExtra flags query:X = X
rpcInvokeReq#2374df3d X:Type query_id:long query:X = RpcReqResult X
engine.nop#166bb7c6 = True
engine.stat#efb3c36b = Stat
tls.schema_v2#3a2f9be2 version:int date:int types_num:# types:types_num*[ tls.Type ] constructor_num:# constructors:constructor_num*[ tls.Combinator ] functions_num:# functions:functions_num*[ tls.Combinator ] = tls.Schema
tls.type#12eb4386 name:int id:string constructors_num:int flags:int arity:int params_type:long = tls.Type
tls.combinator#5c0a1ed5 name:int id:string type_name:int left:tls.CombinatorLeft right:tls.CombinatorRight = tls.Combinator
tls.combinatorLeftBuiltin#cd211f63 = tls.CombinatorLeft
tls.combinatorLeft#4c12c6d9 args_num:# args:args_num*[ tls.Arg ] = tls.CombinatorLeft
tls.combinatorRight#2c064372 value:tls.TypeExpr = tls.CombinatorRight
tls.arg#29dfe61b id:string flags:# var_num:flags.1?int exist_var_num:flags.2?int exist_var_bit:flags.2?int type:tls.TypeExpr = tls.Arg
tls.exprType#ecc9da78 _:tls.TypeExpr = tls.Expr
tls.exprNat#dcb49bd8 _:tls.NatExpr = tls.Expr
tls.natConst#8ce940b1 value:int = tls.NatExpr
tls.natVar#4e8a14f0 dif:int var_num:int = tls.NatExpr
tls.typeVar#0142ceae var_num:int flags:int = tls.TypeExpr
tls.array#d9fb20de multiplicity:tls.NatExpr args_num:# args:args_num*[ tls.Arg ] = tls.TypeExpr
tls.typeExpr#c1863d08 name:int flags:int children_num:# children:children_num*[ tls.Expr ] = tls.TypeExpr
rpcProxy.target#9ec5badb host:int port:int actor_id:long = rpcProxy.Target
rpcProxy.netTarget#b28fa912 host:int port:int = rpcProxy.NetTarget
rpcProxy.getClusters#4022a51a = Vector long
rpcProxy.getClusterSize#f6592ff8 actor_id:long = Maybe int
rpcProxy.getClusterServers#7d7ab96d actor_id:long = Maybe %Vector %rpcProxy.Target
rpcProxy.getClusterStats#be6c4a50 actor_id:long = Maybe %Stat
rpcProxy.getBadTargets#edd67508 = Vector %rpcProxy.NetTarget
memcache.not_found#32c42422 = memcache.Value
memcache.strvalue#a6bebb1a value:string flags:int = memcache.Value
memcache.longvalue#09729c42 value:long flags:int = memcache.Value
memcache.set#eeeb54c4 key:string flags:int delay:int value:string = Bool
memcache.add#a358f31c key:string flags:int delay:int value:string = Bool
memcache.replace#2ecdfaa2 key:string flags:int delay:int value:string = Bool
memcache.incr#80e6c950 key:string value:long = memcache.Value
memcache.decr#6467e0d9 key:string value:long = memcache.Value
memcache.delete#ab505c0a key:string = Bool
memcache.get#d33b13ae key:string = memcache.Value
memcache.getWildcard#641722d6 prefix:string = Vector %Map string string
seqmap.key#3d58d15d key:%Vector int = seqmap.Key
seqmap.value#47d2bdbe value:%Vector int = seqmap.Value
seqmap.keyValue#8ffa2d5d key:%seqmap.Key value:%seqmap.Value = seqmap.KeyValue
seqmap.set#4bdcf06d key:%seqmap.Key value:%seqmap.Value time:int = Bool
seqmap.add#c399192c key:%seqmap.Key value:%seqmap.Value time:int = Bool
seqmap.replace#5e025771 key:%seqmap.Key value:%seqmap.Value time:int = Bool
seqmap.delete#87bfdb5a key:%seqmap.Key = Bool
seqmap.get#0ec1ea10 key:%seqmap.Key = Maybe %seqmap.Value
seqmap.getRange#ea21b1c6 left:%seqmap.Key right:%seqmap.Key limit:int = VectorTotal %seqmap.KeyValue
seqmap.getWildcard#2c92514f key:%seqmap.Key limit:int = VectorTotal %seqmap.KeyValue
seqmap.getRangeCount#a5d7dbfa left:%seqmap.Key right:%seqmap.Key = Int
seqmap.getWildcardCount#4c6dd002 key:%seqmap.Key = Int
lists.listId#fcf3f88c n:# %Tuple int n = lists.ListId n
lists.objectId#9f447260 m:# %Tuple int m = lists.ObjectId m
lists.weightedObjectId#be3f3c8c m:# id:%lists.ObjectId m weight:int = lists.WeightedObjectId m
lists.objectFull#54a980e0 m:# fields_mask:# object_id:fields_mask.15?%lists.ObjectId m flags:fields_mask.6?int date:fields_mask.7?int global_id:fields_mask.8?long value:fields_mask.9?long text:fields_mask.10?string ip:fields_mask.11?int front_ip:fields_mask.12?int port:fields_mask.13?int ua_hash:fields_mask.14?int = lists.ObjectFull m fields_mask
lists.deleteList#879ce2e3 n:# m:# list_id:%lists.ListId n = Bool
lists.deleteObject#f8289655 n:# m:# object_id:%lists.ObjectId m = BoolStat
lists.deleteEntry#d04f767a n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m = Bool
lists.setEntry#6c5ea359 n:# m:# list_id:%lists.ListId n mode:# entry:lists.objectFull m mode = Bool
lists.addEntry#5e4e0595 n:# m:# list_id:%lists.ListId n mode:# entry:lists.objectFull m mode = Bool
lists.replaceEntry#46e9f3d5 n:# m:# list_id:%lists.ListId n mode:# entry:lists.objectFull m mode = Bool
lists.setEntryText#e688bf77 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m text:string = Bool
lists.setFlags#00798bc4 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m flags:int = Bool
lists.changeFlags#42e00d32 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m set_flags:int clear_flags:int = Bool
lists.incrFlags#6b8442c6 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m flags:int = Bool
lists.decrFlags#b878b49a n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m flags:int = Bool
lists.setValue#59fce4ae n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m value:long = Maybe long
lists.incrValue#a4075e15 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m value:long = Maybe long
lists.decrValue#3a9c8cf9 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m value:long = Maybe long
lists.incrValueOrCreate#71fa7282 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m flags:int value:long = Maybe long
lists.decrValueOrCreate#07930da9 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m flags:int value:long = Maybe long
lists.setListFlags#f0aa9c2a n:# m:# list_id:%lists.ListId n flags:int new_flags:int = Bool
lists.changeListFlags#6f6c5fda n:# m:# list_id:%lists.ListId n flags:int new_or_mask:int new_nand_mask:int = Bool
lists.changeListFlagsEx#0b492927 n:# m:# list_id:%lists.ListId n xor_mask:int and_mask:int new_or_mask:int new_nand_mask:int = Bool
lists.deleteSublist#28491039 n:# m:# list_id:%lists.ListId n flags:int = Bool
lists.deleteSublistEx#5767e95f n:# m:# list_id:%lists.ListId n xor_mask:int and_mask:int = Bool
lists.getEntry#78afe46c n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m mode:# = Maybe %lists.ObjectFull m mode
lists.getEntryFlags#7a731db7 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m = Maybe int
lists.getEntryDate#24c6216e n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m = Maybe int
lists.getEntryValue#c559fdd6 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m = Maybe long
lists.getEntryGlobalId#20f09910 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m = Maybe long
lists.getEntryText#aa53d269 n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m = Maybe string
lists.getEntryPos#a417d47c n:# m:# list_id:%lists.ListId n object_id:%lists.ObjectId m = Int
lists.getList#90b75292 n:# m:# list_id:%lists.ListId n mode:int = VectorTotal %lists.ObjectId m
lists.getListLimit#f5f11398 n:# m:# list_id:%lists.ListId n mode:int limit:int offset:int = VectorTotal %lists.ObjectId m
lists.getListFull#19ecd4e1 n:# m:# list_id:%lists.ListId n mode:# = VectorTotal %lists.ObjectFull m mode
lists.getListFullLimit#1af623c1 n:# m:# list_id:%lists.ListId n mode:# limit:int offset:int = VectorTotal %lists.ObjectFull m mode
lists.getListCount#d55f9296 n:# m:# list_id:%lists.ListId n = Int
lists.getSublistCount#3b687155 n:# m:# list_id:%lists.ListId n mode:int = Int
lists.getSublistsCount#4685bee4 n:# m:# list_id:%lists.ListId n = Tuple int 9
lists.intersect#d79a3438 n:# m:# list_id:%lists.ListId n mode:int object_list:%Vector %lists.ObjectId m = VectorTotal %lists.ObjectId m
lists.intersectLimit#22f2a7e7 n:# m:# list_id:%lists.ListId n mode:int object_list:%Vector %lists.ObjectId m limit:int = VectorTotal %lists.ObjectId m
lists.intersectFull#d29f0428 n:# m:# list_id:%lists.ListId n mode:# object_list:%Vector %lists.ObjectId m = VectorTotal %lists.ObjectFull m mode
lists.intersectFullLimit#dee58818 n:# m:# list_id:%lists.ListId n mode:# object_list:%Vector %lists.ObjectId m limit:int = VectorTotal %lists.ObjectFull m mode
lists.intersectWild#2fcf378c n:# m:# list_id:%lists.ListId n k:# mode:int object_list:%Vector %lists.ObjectId k = VectorTotal %lists.ObjectId m
lists.intersectWildLimit#36706bba n:# m:# list_id:%lists.ListId n k:# mode:int object_list:%Vector %lists.ObjectId k limit:int = VectorTotal %lists.ObjectId m
lists.intersectWildFull#41ea201c n:# m:# list_id:%lists.ListId n k:# mode:# object_list:%Vector %lists.ObjectId k = VectorTotal %lists.ObjectFull m mode
lists.intersectWildFullLimit#c6ac88ce n:# m:# list_id:%lists.ListId n k:# mode:# object_list:%Vector %lists.ObjectId k limit:int = VectorTotal %lists.ObjectFull m mode
lists.subtract#8e925d31 n:# m:# list_id:%lists.ListId n mode:int object_list:%Vector %lists.ObjectId m = VectorTotal %lists.ObjectId m
lists.subtractLimit#8dda7311 n:# m:# list_id:%lists.ListId n mode:int object_list:%Vector %lists.ObjectId m limit:int = VectorTotal %lists.ObjectId m
lists.sumlist#2d7c883a n:# m:# list_id:%lists.ListId n mode:int object_list:%Vector %lists.ObjectId m = Long
lists.sumlistWild#f1d75c0e n:# m:# list_id:%lists.ListId n k:# mode:int object_list:%Vector %lists.ObjectId k = Long
lists.sumlistWeighted#b36506cf n:# m:# list_id:%lists.ListId n mode:int object_list:%Vector %lists.WeightedObjectId m = Long
lists.sumlistWeightedWild#7c9a5f4c n:# m:# list_id:%lists.ListId n k:# mode:int object_list:%Vector %lists.WeightedObjectId k = Long
lists.sortedList#e649273a n:# m:# list_id:%lists.ListId n xor_mask:int and_mask:int mode:int = VectorTotal %lists.ObjectId m
lists.sortedListLimit#b46e9d8a n:# m:# list_id:%lists.ListId n xor_mask:int and_mask:int mode:int limit:int = VectorTotal %lists.ObjectId m
lists.sortedListFull#ee32258f n:# m:# list_id:%lists.ListId n xor_mask:int and_mask:int mode:# = VectorTotal %lists.ObjectFull m mode
lists.sortedListFullLimit#f5206424 n:# m:# list_id:%lists.ListId n xor_mask:int and_mask:int mode:# limit:int = VectorTotal %lists.ObjectFull m mode
lists.datedistr#0f11f0cb n:# m:# list_id:%lists.ListId n mode:int min_date:int max_date:int step:int = Vector int
search.objectId#ff5feada n:# data:n*[ int ] = search.ObjectId n
search.restrictions#7693b8f8 m:# data:m*[ rate_type:int min_value:int max_value:int ] = search.Restrictions
search.oneResult#d346757e n:# flags:# id:%search.ObjectId n rate:flags.1?int hash:flags.5?long = search.OneResult n flags
search.result#e398a0ce flags:# n:# results:%VectorTotal %search.OneResult n flags = search.Result flags
search.oneNormalize#108a3701 rate_type:int weight:double fun:int = search.OneNormalize
search.normalize#5584a63f n:# data:n*[ search.OneNormalize ] = search.Normalize
search.setRate#3454d539 n:# id:%search.ObjectId n rate_type:int rate_value:int = Bool
search.incrRate#7c20bb8c n:# id:%search.ObjectId n rate_type:int rate_value:int = Bool
search.decrRate#87edd3f1 n:# id:%search.ObjectId n rate_type:int rate_value:int = Bool
search.getRate#42d47aa1 n:# id:%search.ObjectId n rate_type:int = Maybe int
search.setHash#afa7f14c n:# id:%search.ObjectId n hash:long = Bool
search.getHash#3e5f7ad5 n:# id:%search.ObjectId n = Maybe long
search.deleteItem#e8b1c0dd n:# id:%search.ObjectId n = Bool
search.setItem#c44fa121 n:# id:%search.ObjectId n rate:int sate:int text:string = Bool
search.addTags#6ff0a683 n:# id:%search.ObjectId n tags:string = Bool
search.deleteWithHash#47b09d01 hash:long = BoolStat
search.deleteWithHashes#58c9c3a0 m:# hashes:m*[ long ] = BoolStat
search.incrRateByHash#15ab21c2 rate_type:int rate:int m:# hashes:m*[ long ] = BoolStat
search.changeRates#9e96f03b m:# rate_type:int rates:m*[ old:int new:int ] = BoolStat
search.search#67abe30a flags:# limit:int rate_type:flags.1?int restrictions:flags.3?%search.Restrictions hash:flags.4?long use_relevance:flags.7?double opttag_coeff:flags.9?double rate_normalize:flags.10?%search.Normalize priority_normalize:flags.11?double decay:flags.12?%search.OneNormalize hash_change:flags.6?int query:string = search.Result flags
statsx.intKey#acdf64fe id:int count:int = statsx.IntKey
statsx.strKey#58c1f199 id:string count:int = statsx.StrKey
statsx.month#b7e7c48f year:int month:int count:int = statsx.Month
statsx.counter#d4ec3eb0 mode:# sex:mode.0?%Tuple int 2 age:mode.1?%Tuple int 8 marital_status:mode.2?%Tuple int 8 political_views:mode.3?%Tuple int 8 section:mode.4?%Tuple int 16 city:mode.5?%Vector %statsx.IntKey geoip_country:mode.6?%Vector %statsx.StrKey country:mode.7?%Vector %statsx.StrKey source:mode.8?%Tuple int 16 views:mode.9?int visitors:mode.10?int sex_age:mode.11?%Tuple int 16 last_month_unique_visitors:mode.12?int last_week_unique_visitors:mode.13?int deletes:mode.14?int version:mode.15?int expires:mode.16?int extra:mode.17?%Vector %statsx.IntKey = statsx.Counter mode
statsx.incr#96d430f4 cnt_id:long uid:int mode:# sex:mode.0?int age:mode.1?int marital_status:mode.2?int political_views:mode.3?int section:mode.4?int city:mode.5?int geoip_country:mode.6?string country:mode.7?string source:mode.8?int = Maybe int
statsx.incrSubcnt#2ea77ad6 cnt_id:long subcnt_id:int = Maybe int
statsx.decr#e64b44ed cnt_id:long uid:int mode:# sex:mode.0?int age:mode.1?int marital_status:mode.2?int political_views:mode.3?int section:mode.4?int city:mode.5?int geoip_country:mode.6?string country:mode.7?string source:mode.8?int = Maybe int
statsx.decrSubcnt#958e0fde cnt_id:long subcnt_id:int = Maybe int
statsx.incrVersion#d804a587 cnt_id:long version:int uid:int mode:# sex:mode.0?int age:mode.1?int marital_status:mode.2?int political_views:mode.3?int section:mode.4?int city:mode.5?int geoip_country:mode.6?string country:mode.7?string source:mode.8?int = Maybe int
statsx.incrSubcntVersion#43e58a49 cnt_id:long version:int subcnt_id:int = Maybe int
statsx.decrVersion#63fc9247 cnt_id:long version:int uid:int mode:# sex:mode.0?int age:mode.1?int marital_status:mode.2?int political_views:mode.3?int section:mode.4?int city:mode.5?int geoip_country:mode.6?string country:mode.7?string source:mode.8?int = Maybe int
statsx.decrSubcntVersion#dffd57ee cnt_id:long version:int subcnt_id:int = Maybe int
statsx.getViews#d2613bb0 cnt_id:long = Maybe int
statsx.getViewsVersion#8fe648f2 cnt_id:long version:int = Maybe int
statsx.getVisitors#4d2aa62e cnt_id:long = Maybe int
statsx.getVisitorsVersion#3d570df2 cnt_id:long version:int = Maybe int
statsx.enableCounter#1c5fd60d cnt_id:long = Bool
statsx.disableCounter#ba2c5d02 cnt_id:long = Bool
statsx.setTimezone#b4904481 cnt_id:long offset:int = Bool
statsx.getCounter#f9c09e4a cnt_id:long = Maybe %statsx.Counter 262143
statsx.getCounterVersion#9e960646 cnt_id:long version:int = Maybe %statsx.Counter 262143
statsx.getCounterMask#7ed27ec0 cnt_id:long mode:# = Maybe %statsx.Counter mode
statsx.getCounterMaskVersion#c0c2c735 cnt_id:long mode:# version:int = Maybe %statsx.Counter mode
statsx.getVersions#a5fdcb30 cnt_id:long = Maybe %Vector int
statsx.getMonthlyVisitors#5cf4dce3 cnt_id:long = Maybe %Vector %statsx.Month
statsx.getMonthlyViews#3b5fa5ea cnt_id:long = Maybe %Vector %statsx.Month
statsx.getCountersSum#6eca5b0e cnt_id:long from:int to:int = Maybe %statsx.Counter 19231
text.message#11613775 mode:# local_id:mode.14?int global_id:mode.0?int legacy_id:mode.1?int peer_msg_id:mode.2?int flags:mode.5?int date:mode.6?int peer_id:mode.7?int ip:mode.8?int port:mode.9?int front:mode.10?int ua_hash:mode.11?long random_id:mode.15?long extra0:mode.16?int extra1:mode.17?int extra2:mode.18?int extra3:mode.19?int extra4:mode.20?int extra5:mode.21?int extra6:mode.22?int extra7:mode.23?int Extra0:mode.24?long Extra1:mode.25?long Extra2:mode.26?long Extra3:mode.27?long kludges:mode.3?string text:mode.4?string = text.Message mode
text.messageFullId#8e98031c peer_id:int local_id:int = text.MessageFullId
text.sublistType#3bd33f3b and_mask:int or_mask:int = text.SublistType
text.eventOld#25f09fef event_id:int who:int data:int = text.EventOld
text.eventBase#418394ff event_id:int who:int data:int = text.Event
text.eventEx#d7bd0ef7 event_id:int data:string = text.Event
text.eventListOld#211ccf03 timestamp:int num:# data:num*[ text.EventOld ] = text.EventListOld
text.eventList#14d8926e timestamp:int events:%Vector text.Event = text.EventList
text.onlineFriend#e0e59354 mode:# id:int timestamp:mode.0?int = text.OnlineFriend mode
text.resultSizeList#d0c6d9c0 total_size:int size:# data:size*[ int ] = text.ResultSizeList
text.getMessageShort#b2ce085b uid:int local_id:int = Maybe %text.Message 6369
text.getMessage#248171bc uid:int local_id:int flags:# max_len:int = Maybe %text.Message flags
text.convertLegacyId#0e9bd317 uid:int legacy_id:int = Maybe int
text.convertRandomId#ae37445a uid:int random_id:long = Maybe int
text.peerMsgList#b176e192 uid:int peer:int from:int to:int = Maybe %VectorTotal int
text.peerMsgListPos#6eea623e uid:int peer:int local_id:int = Maybe int
text.topMsgList#3951c842 uid:int from:int to:int = Maybe %VectorTotal text.messageFullId
text.sublistShort#fac62f29 uid:int sublist:%text.SublistType from:int to:int = Maybe %VectorTotal int
text.sublist#34802e81 uid:int mode:# sublist:%text.SublistType from:int to:int = Maybe %VectorTotal %text.Message mode
text.sublistPos#2666e082 uid:int sublist:%text.SublistType local_id:int = Maybe int
text.sublistTypes#a1cefc9c = Vector %text.SublistType
text.peermsgType#7cbfc43c = text.SublistType
text.sendMessage#1a8d47de uid:int mode:# message:%text.Message mode = Maybe int
text.deleteMessage#99b39198 uid:int local_id:int = Bool
text.deleteFirstMessages#3d8bc243 uid:int min_local_id:int = Bool
text.getMessageFlags#4d0aef0d uid:int local_id:int = Maybe int
text.setMessageFlags#e887ffb0 uid:int local_id:int flags:int = Bool
text.incrMessageFlags#6ea30103 uid:int local_id:int flags:int = Maybe int
text.decrMessageFlags#61ce5093 uid:int local_id:int flags:int = Maybe int
text.getMessageextra#a2a2d031 uid:int local_id:int k:int = Maybe int
text.setMessageextra#4c564dfe uid:int local_id:int k:int value:int = Bool
text.incrMessageextra#33111fb8 uid:int local_id:int k:int value:int = Maybe int
text.decrMessageextra#e9148763 uid:int local_id:int k:int value:int = Maybe int
text.getMessageExtra#a5009fde uid:int local_id:int k:int = Maybe long
text.setMessageExtra#37f30733 uid:int local_id:int k:int value:long = Bool
text.incrMessageExtra#7d25cade uid:int local_id:int k:int value:long = Maybe long
text.decrMessageExtra#e13d1779 uid:int local_id:int k:int value:long = Maybe long
text.deleteUserdata#9a8566bb uid:int = Bool
text.getUserdata#a32e8142 uid:int = Maybe int
text.loadUserdata#1251b4d1 uid:int force:int = Bool
text.replaceMessageText#84a7e012 uid:int local_id:int new_text:string = Bool
text.getExtraMask#ce45b8b5 = Tuple int 3
text.setExtraMask#1035a059 mask:int = BoolStat
text.search#dc6a4fd0 uid:int num:int query:string = Maybe %VectorTotal int
text.searchEx#6e78a36a uid:int num:int query:string flags:# sublist:flags.0?%text.SublistType min_time:flags.1?int max_time:flags.1?int peer_id:flags.2?int = Maybe %VectorTotal int
text.getTimestamp#4b4656b0 uid:int = Maybe int
text.getForceTimestamp#93e3e6a5 uid:int = Maybe int
text.history#eb0864fb uid:int timestamp:int limit:int = Maybe %text.EventList
text.historyAction#75c1f71e uid:int event:text.Event = Bool
text.getPTimestamp#c825a0fa uid:int = Maybe int
text.pHistory#c960e9c0 uid:int timestamp:int limit:int = Maybe %text.EventList
text.online#23a22073 uid:int friends:%Vector int = BoolStat
text.offline#87327f49 uid:int friends:%Vector int = BoolStat
text.onlineFriends#0fdfa2f0 uid:int mode:# = Maybe %Vector %text.OnlineFriend mode
text.onlineFriendsId#22b0c97f uid:int = Maybe %Vector int
text.setSecret#e6164a53 uid:int s:string = Bool
text.getSecret#0b3a1c69 uid:int = Maybe string
text.deleteSecret#d645798e uid:int = Bool
cache.topAccessRecord#1b6dffe7 fields_mask:# url:string value:fields_mask.0?double size:fields_mask.1?long values:fields_mask.2?%Vector double = cache.TopAccessRecord fields_mask
cache.bottomDiskRecord#9406cd85 fields_mask:# local_url:string global_url:string value:fields_mask.0?double size:fields_mask.1?long values:fields_mask.2?%Vector double yellow_enabled:fields_mask.5?int yellow_remaining:fields_mask.6?int = cache.BottomDiskRecord fields_mask
cache.yellowTime#705f8e0c remaining:int enabled:int = cache.YellowTime
cache.localCopy#0948dcb8 local_url:string node_id:int server_id:int disk_id:int flags:int cached_at:int = cache.LocalCopy
cache.serverStat#08623ed7 node_id:int server_id:int access_percent:double all_files_size:long files:long = cache.ServerStat
cache.access#d042a0cd cache_id:int url:string = Bool
cache.setFileSize#574eadb2 cache_id:int url:string size:long = Bool
cache.setYellowTimeRemaining#0141c7c4 cache_id:int global_url:string local_url:string time:int = Bool
cache.setNewLocalCopy#8f934d77 cache_id:int global_url:string local_url:string = Bool
cache.deleteLocalCopy#d743245a cache_id:int global_url:string local_url:string = Bool
cache.disableServer#4df8ca78 cache_id:int node_id:int server_id:int = Bool
cache.enableServer#bb5ef67e cache_id:int node_id:int server_id:int = Bool
cache.disableDisk#d686a110 cache_id:int node_id:int server_id:int disk_id:int = Bool
cache.enableDisk#78110379 cache_id:int node_id:int server_id:int disk_id:int = Bool
cache.deleteServer#632411f2 cache_id:int node_id:int server_id:int = Bool
cache.deleteDisk#7fc3c6ae cache_id:int node_id:int server_id:int disk_id:int = Bool
cache.convert#31ba3b52 cache_id:int url:string = Maybe string
cache.getFileSize#94c7fc5b cache_id:int url:string = Maybe long
cache.getLocalCopies#3d0445b8 cache_id:int url:string = Maybe %Vector %cache.LocalCopy
cache.getYellowTime#6b40d593 cache_id:int global_url:string local_url:string = Maybe %cache.YellowTime
cache.getTopAccess#2d0d1ba0 cache_id:int t:int limit:int flags:# min_rate:int = Vector %cache.TopAccessRecord flags
cache.getBottomAccess#d68770bb cache_id:int t:int limit:int flags:# min_rate:int = Vector %cache.TopAccessRecord flags
cache.getBottomDisk#a2a42a38 cache_id:int t:int limit:int flags:# node_id:int server_id:int disk_id:int = Vector %cache.BottomDiskRecord flags
cache.getTopDisk#bac36d9c cache_id:int t:int limit:int flags:# node_id:int server_id:int disk_id:int = Vector %cache.BottomDiskRecord flags
cache.getAcounter#5be56334 cache_id:int url:string t:int = Maybe double
cache.getServerStats#da9fa9ae cache_id:int sorting_flags:int = Vector %cache.ServerStat
random.random#034a89f5 n:int = Maybe string
storage.volumes#f4a9f5db volumes:%Vector long = storage.Volumes
storage.fileLocation#b5c22ead volume_id:long local_id:int secret:long = storage.FileLocation
storage.fileUnknown#aa963b05 = storage.FileType
storage.fileJpeg#007efe0e = storage.FileType
storage.fileGif#cae1aadf = storage.FileType
storage.filePng#0a4f63c0 = storage.FileType
storage.filePdf#ae1e508d = storage.FileType
storage.fileMp3#528a0677 = storage.FileType
storage.fileMov#4b09ebbc = storage.FileType
storage.filePartial#40bc6f52 = storage.FileType
storage.fileMp4#b3cea0e4 = storage.FileType
storage.fileWebp#1081464c = storage.FileType
storage.fileContent#75884317 volume_id:long local_id:int file_type:storage.FileType mtime:int content:string = storage.FileContent
storage.fileForwardedInfo#fba204b8 volume_id:long local_id:int file_type:storage.FileType mtime:int = storage.FileContent
storage.globalPid#2efc5060 ip:int port:int pid:int start_time:int = storage.GlobalPid
storage.getVolumes#7b6aa11f = storage.Volumes
storage.checkFile#de17d771 volume_id:long file_size:long max_disk_used_space_percent:double = Bool
storage.uploadFile#73d34b61 volume_id:long file_data:string = storage.FileLocation
storage.uploadFileExt#b84bf12d volume_id:long file_type:storage.FileType file_data:string = storage.FileLocation
storage.getFile#1b6c3c3c location:storage.FileLocation = storage.FileContent
storage.getFileIndirect#0c027214 location:storage.FileLocation fwd:%storage.GlobalPid fwd_header:%Vector int = storage.FileContent
storage.getPart#986953c6 location:storage.FileLocation offset:int limit:int = storage.FileContent
storage.getPartIndirect#e296b571 location:storage.FileLocation offset:int limit:int fwd:%storage.GlobalPid fwd_header:%Vector int = storage.FileContent
weights.update#75a265b7 n:# vector_id:int relaxation_time:int vector:n*[ int ] = weights.Update n
weights.smallUpdate#23f7e37d vector_id:int coord_id:int relaxation_time:int value:int = weights.SmallUpdate
weights.setHalfLife#19bd979c coord_id:int half_life:int = BoolStat
weights.incr#14ad148a vector_id:int coord_id:int value:int = Maybe int
weights.at#ec4cd91b vector_id:int coord_id:int = Maybe int
weights.getVector#54c3a60c vector_id:int = Maybe %Vector int
weights.subscribe#174349d1 vector_rem:int vector_mod:int coord_ids:%Vector int updates_start_time:int updates_seek_limit:int updates_limit:int small_updates_seek_limit:int small_updates_limit:int = Maybe %Vector int
weights.sendUpdates#a5f3781f n:# updates:%Vector %weights.Update n = Bool
weights.sendSmallUpdates#24912c4c updates:%Vector %weights.SmallUpdate = Bool
friends.friend#1f7974dc mode:# id:int mask:mode.0?int time:mode.1?int = friends.Friend mode
friends.deleteUser#9f3041af uid:int = Bool
friends.getFriendsId#968544ec uid:int mask:int = Maybe %Vector int
friends.getFriends#40321db8 uid:int mask:int mode:# = Maybe %Vector %friends.Friend mode
friends.getFriendsCnt#4561e0ef uid:int mask:int = Maybe int
friends.getRecentFriends#783e613d uid:int num:int = Maybe %VectorTotal %friends.Friend 3
friends.setCatList#aa8daf6f uid:int cat:int friends:%Vector int = Bool
friends.deleteCat#84c67759 uid:int cat:int = Bool
friends.getFriend#26410ec6 uid:int id:int = Maybe int
friends.setFriend#7c1bb8a6 uid:int friend:int mask:int = Bool
friends.replaceFriend#658c14d0 uid:int friend:int mask:int = Bool
friends.deleteFriend#1091eab6 uid:int friend:int = Bool
friends.incrFriend#487aabc7 uid:int friend:int mask:int = Maybe int
friends.decrFriend#a0cc1f55 uid:int friend:int mask:int = Maybe int
friends.getFriendReq#3046d048 uid:int id:int = Maybe int
friends.addFriendReq#be216d65 uid:int friend:int mask:int = Bool
friends.setFriendReq#0bf3ea67 uid:int friend:int mask:int = Bool
friends.replaceFriendReq#37560b9e uid:int friend:int mask:int = Bool
friends.deleteFriendReq#7b3c144f uid:int friend:int = Bool
friends.deleteReqs#3fe0055a uid:int = Bool
friends.getReqs#5c6f4f2d uid:int limit:int = Maybe %VectorTotal %friends.Friend 3
friends.setPrivacy#9628a745 uid:int key:string text:string = Bool
friends.replacePrivacy#5275481c uid:int key:string text:string = Bool
friends.getPrivacy#8f5c046b uid:int key:string = Maybe string
friends.deletePrivacy#371cc41c uid:int key:string = Bool
friends.checkPrivacy#a43a3cb0 uid:int test_uid:int key:string = Maybe int
friends.checkPrivacyList#ea338bda uid:int test_uid:int key_lest:%Vector string = Vector Maybe int
friends.getCommonFriendsNum#8932a76f uid:int users:%Vector int = Vector int
friends.getCommonFriends#f0a891bc uid:int uid2:int = Vector Int
news.typesGroup#59ae4550 flags:# size:# int:flags.0?int vector:flags.1?%Tuple int size = news.TypesGroup flags size
news.userIdsGroup#85547f1f flags:# size:# int:flags.2?int vector:flags.3?%Tuple int size = news.UserIdsGroup flags size
news.datesGroup#008a6316 flags:# size:# int:flags.4?int vector:flags.5?%Tuple int size = news.DatesGroup flags size
news.tagsGroup#3a672b82 flags:# size:# int:flags.6?int vector:flags.7?%Tuple int size = news.TagsGroup flags size
news.usersGroup#8d69950f flags:# size:# int:flags.8?int vector:flags.9?%Tuple int size = news.UsersGroup flags size
news.groupsGroup#9e3ae44f flags:# size:# int:flags.10?int vector:flags.11?%Tuple int size = news.GroupsGroup flags size
news.ownersGroup#cc8f5c41 flags:# size:# int:flags.12?int vector:flags.13?%Tuple int size = news.OwnersGroup flags size
news.placesGroup#5e2bfd5d flags:# size:# int:flags.14?int vector:flags.15?%Tuple int size = news.PlacesGroup flags size
news.itemsGroup#2d7d4598 flags:# size:# int:flags.16?int vector:flags.17?%Tuple int size = news.ItemsGroup flags size
news.updatesGroup#f26e845b flags:# total_count:int size:# type:%news.TypesGroup flags size user_id:%news.UserIdsGroup flags size date:%news.DatesGroup flags size tag:%news.TagsGroup flags size user:%news.UsersGroup flags size group:%news.GroupsGroup flags size owner:%news.OwnersGroup flags size place:%news.PlacesGroup flags size item:%news.ItemsGroup flags size = news.UpdatesGroup
news.rawUpdatesRecord#5a661562 user_id:int date:int random_tag:int type:int user:int group:int owner:int place:int item:int = news.RawUpdatesRecord
cnews.objectId#3f1faca3 type:int owner:int place:int = cnews.ObjectId
cnews.rawUpdatesRecord#31708383 date:int random_tag:int type:int user:int group:int owner:int place:int item:int = cnews.RawUpdatesRecord
nnews.getUpdatesRecord#2cd5ba9f type:int owner:int place:int user:int item:int date:int = nnews.GetUpdatesRecord
nnews.groupRecord#aac7330f user_id:int item:int date:int = nnews.GroupRecord
rnews.ratedUser#c8a6836d user:int rate:int = rnews.RatedUser
rnews.rawUpdatesRecord#6100b5b1 type:int owner:int place:int acting_users:int weight:double = rnews.RawUpdatesRecord
news.update#86bcf69b id:int type:int user:int group:int owner:int place:int item:int = Bool
news.deleteUpdates#386132e5 id:int = Bool
news.setPrivacyMask#b8055c3a id:int type_mask:int = Bool
news.getPrivacyMask#fe37f9f8 id:int = Maybe int
news.getRawUpdates#790875a8 type_mask:int start_date:int end_date:int user_list:%Vector int = Vector %news.RawUpdatesRecord
news.getGroupedUpdates#c546265c type_mask:int date:int timestamp:int end_date:int grouping:int limit:int user_list:%Vector int = Vector %news.UpdatesGroup
cnews.update#45b10aa1 type:int owner:int place:int user:int group:int item:int = Bool
cnews.deleteUpdates#99a56afb type:int owner:int place:int = Bool
cnews.deleteUpdate#f20bc405 type:int owner:int place:int item:int = Bool
cnews.undeleteUpdate#1f10af91 type:int owner:int place:int item:int = Bool
cnews.getRawUpdates#5ba75aed start_date:int end_date:int object_list:%Vector %cnews.ObjectId = Vector %cnews.RawUpdatesRecord
cnews.getGroupedUpdates#713f1eb2 date:int timestamp:int end_date:int grouping:int limit:int object_list:%Vector %cnews.ObjectId = Vector %news.UpdatesGroup
cnews.getRawUserUpdates#ed6444cc type_mask:int start_date:int end_date:int user_id:int = Vector %cnews.RawUpdatesRecord
cnews.getGroupedUserUpdates#183a9c6a type_mask:int date:int timestamp:int end_date:int grouping:int limit:int user_id:int = Vector %news.UpdatesGroup
cnews.addBookmark#0514c496 type:int owner:int place:int user_id:int = Bool
cnews.delBookmark#9d884c51 type:int owner:int place:int user_id:int = Bool
nnews.update#8b85c35e id:int type:int user:int owner:int place:int item:int = Bool
nnews.deleteUpdates#2581db7d type:int owner:int place:int = BoolStat
nnews.deleteUpdate#f5499cf7 type:int owner:int place:int item:int = BoolStat
nnews.undeleteUpdate#b9f4ae8c type:int owner:int place:int item:int = BoolStat
nnews.deleteUserUpdate#f765c7c9 user_id:int type:int owner:int place:int item:int = Bool
nnews.undeleteUserUpdate#9115e074 user_id:int type:int owner:int place:int item:int = Bool
nnews.getUpdates#67a9c9b7 user_id:int mask:int date:int end_date:int timestamp:int limit:int = Vector %nnews.GetUpdatesRecord
nnews.getGroupedUpdates#11c361e0 user_id:int mask:int date:int end_date:int grouping:int timestamp:int limit:int = Vector %news.UpdatesGroup
rnews.update#93edda1f id:int type:int owner:int place:int action:int item:int item_creation_time:int = Bool
rnews.setRate#4b2ca5f7 type:int action:int rate:double = BoolStat
rnews.getRate#157497e8 type:int action:int = Maybe double
rnews.getRawUpdates#3e40450e type_mask:int start_date:int end_date:int id:int t:int timestamp:int user_list:%Vector %rnews.RatedUser = Vector %rnews.RawUpdatesRecord
rnews.getGroupedUpdates#36f0d5bd type_mask:int start_date:int end_date:int id:int t:int timestamp:int acting_users_limit:int limit:int user_list:%Vector %rnews.RatedUser = Vector %news.UpdatesGroup
hints.object#5c87c5e5 type:int object_id:int = hints.Object
hints.objectRating#97a35b8c type:int object_id:int rating:double = hints.ObjectRating
hints.objectText#ee183f12 type:int object_id:int text:string = hints.ObjectText
hints.objectFull#ae0e24f3 type:int object_id:int rating:double text:string = hints.ObjectFull
rating.object#525f8e3d type:int object_id:int = rating.Object
rating.objectRating#5a8c2841 type:int object_id:int rating:double = rating.ObjectRating
hints.nullifyRating#9bc0edb4 user_id:int = Bool
hints.setRatingState#8ee96409 user_id:int rating_enabled:Bool = Bool
hints.setInfo#c9f21446 user_id:int info:int = Bool
hints.setWinner#83813fa5 user_id:int type:int winner:int losers:%Vector int rating_num:int = Bool
hints.setRating#43187901 user_id:int type:int object_id:int rating_num:int rating:double = Bool
hints.setText#8d9b4188 user_id:int type:int object_id:int text:string = Bool
hints.setType#e6a5d8eb user_id:int type:int object_id:int new_type:int = Bool
hints.setTextGlobal#31237625 type:int object_id:int text:string = BoolStat
hints.setTypeGlobal#fdbd3840 type:int object_id:int new_type:int = BoolStat
hints.getInfo#1023ff8c user_id:int = Maybe int
hints.sort#1a9c1bc3 user_id:int limit:int rating_num:int objects:%Vector %hints.Object = Vector %hints.Object
hints.getRandom#f399845e user_id:int limit:int rating_num:int objects:%Vector %hints.Object = Vector %hints.Object
hints.getHints#fb8a60a7 user_id:int type:int limit:int rating_num:int query:string = VectorTotal %hints.Object
hints.getHintsRating#eef8097c user_id:int type:int limit:int rating_num:int query:string = VectorTotal %hints.ObjectRating
hints.getHintsText#69d17e20 user_id:int type:int limit:int rating_num:int query:string = VectorTotal %hints.ObjectText
hints.getHintsFull#819a89d4 user_id:int type:int limit:int rating_num:int query:string = VectorTotal %hints.ObjectFull
hints.getHintsLatin#95b7823d user_id:int type:int limit:int rating_num:int query:string = VectorTotal %hints.Object
hints.getHintsLatinRating#1ee52ad9 user_id:int type:int limit:int rating_num:int query:string = VectorTotal %hints.ObjectRating
hints.getHintsLatinText#dd48bc78 user_id:int type:int limit:int rating_num:int query:string = VectorTotal %hints.ObjectText
hints.getHintsLatinFull#35034b8c user_id:int type:int limit:int rating_num:int query:string = VectorTotal %hints.ObjectFull
hints.getObjectText#114735bf user_id:int type:int object_id:int = Maybe %String
hints.deleteObject#8bd4578d user_id:int type:int object_id:int = Bool
hints.deleteObjectGlobal#e55500f5 type:int object_id:int = BoolStat
hints.incrementRating#74272673 user_id:int type:int object_id:int cnt:int rating_num:int = Bool
rating.nullifyRating#c4f5dd8d user_id:int = Bool
rating.setRatingState#7bca6a4f user_id:int rating_enabled:Bool = Bool
rating.setInfo#6bbd38d6 user_id:int info:int = Bool
rating.setWinner#1d2e3880 user_id:int type:int winner:int losers:%Vector int rating_num:int = Bool
rating.setType#e5ad1bff user_id:int type:int object_id:int new_type:int = Bool
rating.setRating#b02df2b1 user_id:int type:int object_id:int rating_num:int rating:double = Bool
rating.addObject#d9bda5a6 user_id:int type:int object_id:int = Bool
rating.setTypeGlobal#d7b5aa32 type:int object_id:int new_type:int = BoolStat
rating.getInfo#209bceb5 user_id:int = Maybe int
rating.sort#e1b9b76e user_id:int limit:int rating_num:int objects:%Vector %rating.Object = Vector %rating.Object
rating.getRandom#c184dbf3 user_id:int limit:int rating_num:int objects:%Vector %rating.Object = Vector %rating.Object
rating.getHints#e1fa8cf4 user_id:int type:int limit:int rating_num:int exceptions:%Vector %rating.Object = VectorTotal %rating.Object
rating.getHintsRating#8f4a6f04 user_id:int type:int limit:int rating_num:int exceptions:%Vector %rating.Object = VectorTotal %rating.ObjectRating
rating.getRandomHints#992d3ffd user_id:int type:int limit:int rating_num:int exceptions:%Vector %rating.Object = VectorTotal %rating.Object
rating.getRandomHintsRating#223cb8ea user_id:int type:int limit:int rating_num:int exceptions:%Vector %rating.Object = VectorTotal %rating.ObjectRating
rating.deleteObject#149e9026 user_id:int type:int object_id:int = Bool
rating.deleteObjectGlobal#c99f11a2 type:int object_id:int = BoolStat
rating.incrementRating#8712adc3 user_id:int type:int object_id:int cnt:int rating_num:int = Bool
isearch.typeInfo#5d3cc87e n:# data:n*[ type:int probability:double ] = isearch.TypeInfo
isearch.addSearchQuery#8251ff98 user_id:int type:int count:int query:string = Bool
isearch.getHints#565cce21 query:string = Vector %String
isearch.getTypes#4d8d8dc7 query:string = isearch.TypeInfo
isearch.getSuggestion#38b97050 query:string = String
isearch.getTop#1357f3d7 limit:int = Vector %String
isearch.getBest#962322b4 limit:int = Vector %String
isearch.addBlackList#2cebc23c query:string = Bool
isearch.deleteBlackList#e3544c71 query:string = Bool
isearch.getBlackList#d55ab633 = Vector %String
isearch.forceUpdateBlackList#7acfb727 = Bool
photo.photoLocation#e75e5e39 server:int server2:int user_id:int orig_album:int photo:string = photo.PhotoLocation
photo.audioLocation#5dd41bef server:int server2:int user_id:int source:int audio:string = photo.AudioLocation
photo.videoLocation#0dd3d270 server:int server2:int user_id:int source:int video:string = photo.VideoLocation
photo.photoLocationStorage#a88403da rotate:int size:string server:int volume_id:int local_id:int extra:int url_secret:string = photo.PhotoLocation
photo.audioLocationStorage#69bcb751 rotate:int size:string server:int volume_id:int local_id:int extra:int url_secret:string = photo.AudioLocation
photo.videoLocationStorage#8ae385ff rotate:int size:string server:int volume_id:int local_id:int extra:int url_secret:string = photo.VideoLocation
photo.photo#2469893a fields_mask:# id:fields_mask.0?int album_id:fields_mask.1?int owner_id:fields_mask.2?int user_id:fields_mask.3?int height:fields_mask.4?int width:fields_mask.5?int location:fields_mask.6?%Vector photo.PhotoLocation original_location:fields_mask.7?%Vector photo.PhotoLocation = photo.Photo
photo.audio#7ab683e6 fields_mask:# id:fields_mask.0?int album_id:fields_mask.1?int owner_id:fields_mask.2?int uploaded:fields_mask.3?int duration:fields_mask.4?int location:fields_mask.5?%Vector photo.AudioLocation = photo.Audio
photo.video#cbb6b387 fields_mask:# id:fields_mask.0?int album_id:fields_mask.1?int owner_id:fields_mask.2?int date:fields_mask.3?int title:fields_mask.4?string description:fields_mask.5?string location:fields_mask.6?%Vector photo.VideoLocation flags:fields_mask.7?int = photo.Video
photo.photoAlbum#691a0984 fields_mask:# id:fields_mask.0?int owner_id:fields_mask.1?int title:fields_mask.2?string description:fields_mask.3?string = photo.PhotoAlbum
photo.audioAlbum#c5a21f77 fields_mask:# id:fields_mask.0?int owner_id:fields_mask.1?int title:fields_mask.2?string = photo.AudioAlbum
photo.videoAlbum#7bbe3606 fields_mask:# id:fields_mask.0?int owner_id:fields_mask.1?int title:fields_mask.2?string = photo.VideoAlbum
photo.changePhoto#aa81d661 owner_id:int photo_id:int changes:%photo.Photo = Bool
photo.changePhotoAlbum#b8c9222f owner_id:int album_id:int changes:%photo.PhotoAlbum = Bool
photo.changeAudio#29bf54b6 owner_id:int photo_id:int changes:%photo.Audio = Bool
photo.changeAudioAlbum#5fc969b5 owner_id:int album_id:int changes:%photo.AudioAlbum = Bool
photo.changeVideo#d26bd91a owner_id:int photo_id:int changes:%photo.Video = Bool
photo.changeVideoAlbum#93a2903d owner_id:int album_id:int changes:%photo.VideoAlbum = Bool
photo.incrementPhotoField#82d012d3 owner_id:int photo_id:int field:string cnt:int = Bool
photo.incrementAudioField#b0280808 owner_id:int photo_id:int field:string cnt:int = Bool
photo.incrementVideoField#3b3728ae owner_id:int photo_id:int field:string cnt:int = Bool
photo.incrementAlbumField#208db029 owner_id:int album_id:int field:string cnt:int = Bool
photo.setVolumeServer#536b17da volume_id:int server_id:int = BoolStat
photo.deleteLocationStorage#9196aeae owner_id:int photo_id:int rotate:int size:string = Bool
photo.deleteLocation#3174408a owner_id:int photo_id:int = Bool
photo.deleteOriginalLocationStorage#ff49dcbc owner_id:int photo_id:int rotate:int size:string = Bool
photo.deleteOriginalLocation#1cdbd0ba owner_id:int photo_id:int = Bool
photo.changeLocationServer#cad8b2ad owner_id:int photo_id:int new_server_id:int = Bool
photo.changeOriginalLocationServer#852693fa owner_id:int photo_id:int new_server_id:int = Bool
photo.changeLocationServer2#e184c240 owner_id:int photo_id:int new_server_id:int = Bool
photo.changeOriginalLocationServer2#14c4f836 owner_id:int photo_id:int new_server_id:int = Bool
photo.savePhotoLocation#b91ce359 owner_id:int photo_id:int = Bool
photo.restorePhotoLocation#3ec57f87 owner_id:int photo_id:int = Bool
photo.rotatePhoto#0fc8045c owner_id:int photo_id:int dir:int = Bool
photo.changePhotoOrder#1393c62a owner_id:int photo_id:int id_near:int is_next:Bool = Bool
photo.changeAudioOrder#e7c5e421 owner_id:int photo_id:int id_near:int is_next:Bool = Bool
photo.changeVideoOrder#00b8b02e owner_id:int photo_id:int id_near:int is_next:Bool = Bool
photo.changeAlbumOrder#1779583a owner_id:int album_id:int id_near:int is_next:Bool = Bool
photo.newPhotoForce#6e00fe86 owner_id:int album_id:int photo_id:int = Bool
photo.newAudioForce#cc1c5fc2 owner_id:int album_id:int photo_id:int = Bool
photo.newVideoForce#f0293f5b owner_id:int album_id:int photo_id:int = Bool
photo.newAlbumForce#a67ab146 owner_id:int album_id:int = Bool
photo.newPhoto#3ff3e78b owner_id:int album_id:int = Maybe Int
photo.newAudio#bf78d33d owner_id:int album_id:int = Maybe Int
photo.newVideo#4241e929 owner_id:int album_id:int = Maybe Int
photo.newAlbum#228aa7a8 owner_id:int = Maybe Int
photo.getPhotosOverview#f791fdde owner_id:int album_ids:%Vector int fields_mask:# offset:int limit:int is_reverse:Bool = Vector %photo.Photo
photo.getPhotosOverviewCount#9d9e2228 owner_id:int album_ids:%Vector int fields_mask:# offset:int limit:int is_reverse:Bool = VectorTotal %photo.Photo
photo.getPhotosCount#f16ea5bf owner_id:int album_id:int condition:string = Maybe Int
photo.getAudiosCount#6ec072e9 owner_id:int album_id:int condition:string = Maybe Int
photo.getVideosCount#adf3c251 owner_id:int album_id:int condition:string = Maybe Int
photo.getAlbumsCount#e9e2b54c owner_id:int condition:string = Maybe Int
photo.getPhotos#e1ff6ec3 owner_id:int album_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = Vector %photo.Photo
photo.getPhotosWithCount#46730412 owner_id:int album_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = VectorTotal %photo.Photo
photo.getAudios#b0975096 owner_id:int album_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = Vector %photo.Audio
photo.getAudiosWithCount#c0afaa9e owner_id:int album_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = VectorTotal %photo.Audio
photo.getVideos#e3572ade owner_id:int album_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = Vector %photo.Video
photo.getVideosWithCount#2ba290ec owner_id:int album_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = VectorTotal %photo.Video
photo.getPhotoAlbums#2a9e4291 owner_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = Vector %photo.PhotoAlbum
photo.getPhotoAlbumsWithCount#3cadfa78 owner_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = VectorTotal %photo.PhotoAlbum
photo.getAudioAlbums#fe8190c6 owner_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = Vector %photo.AudioAlbum
photo.getAudioAlbumsWithCount#bff9f8dc owner_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = VectorTotal %photo.AudioAlbum
photo.getVideoAlbums#7cfc78b7 owner_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = Vector %photo.VideoAlbum
photo.getVideoAlbumsWithCount#99a2ea71 owner_id:int fields_mask:# offset:int limit:int is_reverse:Bool condition:string = VectorTotal %photo.VideoAlbum
photo.getPhoto#ea4e08f8 owner_id:int photo_id:int fields_mask:# = Maybe %photo.Photo
photo.getAudio#792a6d23 owner_id:int photo_id:int fields_mask:# = Maybe %photo.Audio
photo.getVideo#dea33122 owner_id:int photo_id:int fields_mask:# = Maybe %photo.Video
photo.getPhotoAlbum#60d7649f owner_id:int album_id:int fields_mask:# = Maybe %photo.PhotoAlbum
photo.getAudioAlbum#cc7ce3a3 owner_id:int album_id:int fields_mask:# = Maybe %photo.AudioAlbum
photo.getVideoAlbum#a7a878fb owner_id:int album_id:int fields_mask:# = Maybe %photo.VideoAlbum
photo.restorePhoto#1e8b3b25 owner_id:int photo_id:int = Bool
photo.restoreAudio#a073ee3d owner_id:int photo_id:int = Bool
photo.restoreVideo#918fb5a7 owner_id:int photo_id:int = Bool
photo.deletePhoto#224bf91c owner_id:int photo_id:int = Bool
photo.deleteAudio#9cb32c04 owner_id:int photo_id:int = Bool
photo.deleteVideo#ad4f779e owner_id:int photo_id:int = Bool
photo.deleteAlbum#f460c6e2 owner_id:int album_id:int = Bool
targ.adViewsCnt#b09ca295 ad:int views:int = targ.AdViewsCnt
targ.adUserViewsCnt#ea3798e0 user:int views:int = targ.AdUserViewsCnt
targ.tAdInfo#c74d1e57 ad_id:long flags:long price:long users:long views:long clicked:long click_money:long unk1:long unk2:long unk3:long unk4:long expected_gain:long ext_users:long unk5:long l_sump0:long l_sump1:long l_sump2:long g_sump0:long g_sump1:long g_sump2:long lambda:long delta:long recent_views:long recent_views_limit:long factor:long domain:long group:long category:long subcategory:long = targ.AdInfo
targ.pricesResult#e669b97c limit:# total:int res:%Tuple int limit = targ.PricesResult limit
targ.audienceResult#c9201e99 total:int scanned:int top_place:int = targ.AudienceResult
targ.searchResult#3f386e80 mode:# uid:int rate:mode.0?int = targ.SearchResult mode
targ.userAd#13225886 flags:# ad:int expected_gain:flags.0?int price:flags.1?int viewed:flags.2?int = targ.UserAd flags
targ.adEnable#9ac0c193 ad:int = BoolStat
targ.adEnablePrice#cbf3ba86 ad:int price:int = BoolStat
targ.adDisable#e52206db ad:int = BoolStat
targ.adSetCtr#0d44b053 ad:int clicks:long views:long = BoolStat
targ.adSetSump#d630f89d ad:int sump0:long sump1:long sump2:long = BoolStat
targ.adSetCtrSump#46254daa ad:int clicks:long views:long sump0:long sump1:long sump2:long = BoolStat
targ.adSetAud#cec66c9e ad:int aud:int = BoolStat
targ.adLimitedViews#bfd18882 ad:int max_views:int = BoolStat
targ.adViewsRateLimit#ee9d3b97 ad:int max_views:int = BoolStat
targ.adSites#d6b80758 ad:int mask:int = BoolStat
targ.adSetFactor#3bcfeda2 ad:int factor:int = BoolStat
targ.adSetDomain#c64fd844 ad:int domain:int = BoolStat
targ.adSetCategories#14cd31e4 ad:int category:int subcategory:int = BoolStat
targ.adSetGroup#0164a5e0 ad:int group:int = BoolStat
targ.adClicks#648204a7 ad:int = Maybe int
targ.adCtr#9de0f969 ad:int = Maybe %Tuple int 4
targ.adSump#efdeec9d ad:int = Maybe %Tuple int 9
targ.adCtrSump#1aa74beb ad:int = Maybe %Tuple int 13
targ.adMoney#ee207998 ad:int = Maybe int
targ.adViews#8e9cd9a6 ad:int = Maybe int
targ.adRecentViews#f6ad7268 ad:int = Maybe int
targ.recentViewsStats#389f9fa3 mode:# limit:int = VectorTotal %targ.AdViewsCnt
targ.recentAdViewers#35a41a92 ad:int mode:# limit:int = VectorTotal %targ.AdUserViewsCnt
targ.adInfo#ab943de6 ad:int = Maybe %targ.AdInfo
targ.adQuery#4b192723 ad:int = Maybe string
targ.recentUserAds#b6296aee uid:int mode:# limit:int = Vector int
targ.recentUserAdsCnt#274d99df uid:int mode:# limit:int = Vector %targ.AdViewsCnt
targ.userGroups#0afcc51b uid:int = Maybe %Vector int
targ.userClick#5326e2da uid:int ad:int price:int = Bool
targ.userView#e734b324 uid:int ad:int = Bool
targ.userFlags#be379d4a uid:int = Maybe int
targ.userClickedAd#db27a9f2 uid:int ad:int = Maybe int
targ.deleteGroup#a5ddece2 gid:int = BoolStat
targ.target#215b5187 mode:# ad:int cost_per_click:int discount:mode.16?int query:string = Maybe int
targ.prices#1d473774 mode:# place:int and_mask:mode.17?int xor_mask:mode.17?int limit:# user_list:mode.19?%Vector int query:string = targ.PricesResult limit
targ.adPricing#8ae0abc4 mode:# ad:int place:int and_mask:mode.17?int xor_mask:mode.17?int max_users_per_server:mode.18?int limit:# = targ.PricesResult limit
targ.targAudience#fefd0536 mode:# place:int cpv:int and_mask:mode.17?int xor_mask:mode.17?int max_users_per_server:mode.18?int user_list:mode.19?%Vector int aux_queries:%Vector string query:string = Vector %targ.AudienceResult
targ.audience#4c4888d3 mode:# user_list:mode.19?%Vector int aux_queries:%Vector string query:string = Vector int
targ.search#03948b5f mode:# limit:int user_list:mode.19?%Vector int query:string = VectorTotal %targ.SearchResult mode
targ.userAds#25f53fb6 uid:int limit:int flags:# and_mask:flags.17?int or_mask:flags.17?int cat_mask:long = Vector %targ.UserAd flags
targ.setSex#0f821b03 uid:int value:int = Bool
targ.setOperator#1771d976 uid:int value:int = Bool
targ.setBrowser#851cec68 uid:int value:int = Bool
targ.setRegion#e6251165 uid:int value:int = Bool
targ.setHeight#6de183ef uid:int value:int = Bool
targ.setSmoking#a445af88 uid:int value:int = Bool
targ.setAlcohol#d9e2f24d uid:int value:int = Bool
targ.setPpriority#0ec088a8 uid:int value:int = Bool
targ.setIiothers#ee6ca256 uid:int value:int = Bool
targ.setHidden#1b01f39b uid:int value:int = Bool
targ.setCvisited#bd1ba9fb uid:int value:int = Bool
targ.setGcountry#18ff016b uid:int value:int = Bool
targ.setPrivacy#49d6aae9 uid:int value:int = Bool
targ.setPolitical#35b033fa uid:int value:int = Bool
targ.setMstatus#7688866e uid:int value:int = Bool
targ.setTimezone#c1014066 uid:int value:int = Bool
targ.setRate#ae04f63a uid:int value:int = Bool
targ.setCute#564387bf uid:int value:int = Bool
targ.setFlags#78c0cec7 uid:int value:int = Bool
targ.setUserSingleGroupType#94916edc uid:int value:int = Bool
targ.setUserLang#5f9ab891 uid:int value:int = Bool
targ.setCustom#89a81728 uid:int type:int value:int = Bool
targ.setRates#575a8251 uid:int rate:int cute:int = Bool
targ.setUsername#17aeb25b uid:int value:string = Bool
targ.setUserGroupTypes#af942b38 uid:int types:%Vector int = Bool
targ.setCountryCity#03cd05c7 uid:int country:int city:int = Bool
targ.setBirthday#a2ee9e7e uid:int day:int month:int year:int = Bool
targ.setReligion#eb0f5d1b uid:int value:string = Bool
targ.setHometown#2c570c46 uid:int value:string = Bool
targ.setProposal#a8d7f255 uid:int value:string = Bool
targ.setSchool#c6001301 uid:int country:int city:int school:int start:int finish:int grad:int sch_class:int sch_type:int spec:string = Bool
targ.setEducation#b430aeed uid:int country:int city:int university:int faculty:int chair:int grad_year:int edu_form:int edu_status:int primary:int = Bool
targ.setCompany#90aae59f uid:int country:int city:int company:int start:int finish:int company_name:string job:string = Bool
targ.setMilitary#8f69d723 uid:int unit_id:int start:int finish:int = Bool
targ.setAddress#62bc1434 uid:int atype:int country:int city:int district:int station:int street:int name:string house:string = Bool
targ.setInterest#ad4482ae uid:int type:int name:string = Bool
targ.setUserGroup#39d9bfeb uid:int group:int = Bool
targ.deleteUser#c0a9a739 uid:int = Bool
targ.deleteEducation#c7607f07 uid:int = Bool
targ.deleteSchools#fa6f8096 uid:int = Bool
targ.deleteWork#8ad851ac uid:int = Bool
targ.deleteAddresses#213304b0 uid:int = Bool
targ.deleteMilitary#11395f98 uid:int = Bool
targ.deleteGroups#c9d368d4 uid:int = Bool
targ.deletePositiveGroups#abf666f9 uid:int = Bool
targ.deleteNegativeGroups#765b01b9 uid:int = Bool
targ.deleteLangs#e20d852f uid:int = Bool
targ.deleteProposal#8b02624a uid:int = Bool
targ.deleteInterests#4d086601 uid:int type:int = Bool
targ.deleteUserGroup#f8e3b55d uid:int group:int = Bool
targ.deleteUserLang#02958e6d uid:int lang:int = Bool
targ.deleteUserGroups#c22fdbf7 uid:int groups:%Vector int = Bool
targ.setUserGroups#aa8e719d uid:int groups:%Vector int = Bool
targ.addUserGroups#1f5cf69f uid:int groups:%Vector int = Bool
targ.userVisit#638dcfce uid:int name:string = Bool
net.pid#46409ccf ip:int port_pid:int utime:int = net.Pid
netUdpPacket.unencHeader#00a8e945 flags:# remote_pid:flags.0?%Pid local_pid:flags.0?%Pid short_pids:flags.1?%Tuple int 3 pid_hash:flags.2?long crypto_init:flags.3?int sha1:flags.4?%Tuple int 16 random_key:flags.5?%Tuple int 16 = netUdpPacket.UnencHeader
netUdpPacket.encHeader#251a7bfd flags:# random_block:flags.8?%Tuple int 16 packet_ack:flags.12?int packet_ack_prefix:flags.13?int packet_ack_from:flags.14?int packet_ack_to:flags.14?int packet_ack_set:flags.15?%Vector int packet_num:flags.20?int packets_from:flags.21?int packets_to:flags.21?int prev_parts:flags.22?int next_parts:flags.23?int packed_num_parts:flags.24?%Tuple int 2 = netUdpPacket.EncHeader
udp.range#5efaad4a from:int to:int = udp.Range
udp.resendRequest#364c4dd9 from:int to:int = udp.ResendRequest
udp.resendRequestExt#643736d9 msg_ids:%Vector %udp.Range = udp.ResendRequest
udp.nop#ab2be460 = True
udp.obsoletePid#6f4ac134 pid:%net.Pid real_pid:%net.Pid generation:int = udp.ObsoletePid
udp.obsoleteHash#1adb0f4e hash:long real_pid:%net.Pid = udp.ObsoleteHash
udp.obsoleteGeneration#b340010b pid:%net.Pid generation:int = udp.ObsoleteGeneration
udp.disableEncryption#1a0e12d0 = udp.DisableEncryption
